<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="Stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1> My first HTML File </h1>
       <p> About Me </p>
    </header>
      
     
		<img src="Katherin.jpg" width="260">
	 
      <p>
         Hello my Name is Katherin and this is my first HTML and it is about Me. 
        </p>
     <main>
       <h2>Where I was Born and live</h2>
        <p>
            I was born in Boston massachusetts on May 2004, and when I was 3 I came
           to Canada and I have been living here my whole life.
        </p>

         <h3>Thing I like to do</h3>
         <p>
           I like to play all sorts of games, but mostly board games and video games.
           I also like to learn new things And I am happy to be learning how to make 
           this HTML. I also like walking outside and at the mall. I love camping and
           swimming. and I also love animals. speaking about animals I have a dog
           and she is very energetic and her name is Luna.
         </p>

         <h4>About my dog Luna</h4>
         <p> 
            I got my dog Luna when I was around 11-12 years old, she came from
            my parents country Colombia. Luna Loves to play and is very energetic.
            she is very smart and when I had my back surgey she was very careful.
            and was by my side at all time and she didn't hurt me at all.
            there are words she knows but she understands them in spanish. she knows
            where the ball is, what she want (if you ask her), and go to bed.
         </p>
            
         <p>
            That is all I have about me. thanks for reading this HTML About me.
         </p>
     </main>

     <footer>
        <p>&copy;2025 CPRS&ndash;Katherin's Assignment 1 </p>
     </footer>
</body>
</html>