html{
    background-color: aquamarine;
}
body{
    font-family: Arial, sans-serif;
    text-transform:capitalize;
    color: black;
    font-size: 100%;
    margin-left: 30em;
    border: 4px solid navy;
    gap: 15px;
    max-width: 50px;
    background-color:white;
    width: 60%;
    max-width: 650px;

}

h1{
font-size: 40px;
text-align: center;
text-shadow: 2px 6px 4px plum;
background-color: aqua;
text-shadow: 2px 6px 4px plum;

}

header p{
    text-align: center;
    font-size: 28px;
    border-bottom: 4px solid black;
    text-shadow: 2px 6px 4px plum;
    background-color: aqua;
}

h2{
text-align: left;
font-size: 20px;
text-shadow: 2px 6px 4px plum;
}

h3{
text-align: left;
font-size: 20px;
text-shadow: 2px 6px 4px plum;
}

h4{
text-align: left;
font-size: 20px;
text-shadow: 2px 6px 4px plum;
}


#mainPhoto img{
 max-width: 10px;
 height: 10px;
 
}

footer{
text-align: center;
    font-size: 15px;
    border-top: 4px solid black;
    background-color: aquamarine;

}