<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Table.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th> Name</th>
            <th> E-mail</th>
            <th> Years of Service</th>
        </thead>
        <tbody>
         <tr>
         <td> Joel Murach</td>
         <td> JoelMurach@yahoo.com</td>
         <td>22</td>
         </tr>

         <tr>
         <td> Anne Boelm</td>
         <td> anne@Murach.com</td>
         <td>32</td>
         </tr>

         <tr>
         <td> Zak Ruyalcaba</td>
         <td> cyndi@modulemedia.com</td>
         <td>4</td>
         </tr>

         <tr>
         <td> Judy Tylor</td>
         <td> Joel@Murach.com</td>
         <td>39</td>
         </tr>


         <tr>
         <td> Cyndi Vasquez</td>
         <td> cyndi@Murach.com</td>
         <td>10</td>
         </tr>

         <tr>
         <td> Kelly Sivkoff</td>
         <td> Kelly@Murach.com</td>
         <td>25</td>
         </tr>

         <tr>
         <td> Juliette Baylon</td>
         <td> Juliette@Murach.com</td>
         <td>1</td>
         </tr>
        
        

        </tbody>
 

    </table>
</body>
</html>