table{
    font-family: Arial, sans-serif;
    border: 2px solid black;
    border-collapse: collapse;
    width: 70%;
    margin-top: 20px;
    /* font-family: Arial, sans-serif; */
    box-shadow: 2px 2px 5px black;
    
}
h2{
    text-align: center;
    
}
th,td{
    border: 3px solid black;
    padding: 20px;
    text-align: left;
    background-color: yellow;
}
tbody tr td:first-child{
background-color: white;
font-weight: bold;
text-align: center;

}

tfoot tr td:first-child{
    
    font-weight: bold;
    text-align: right;
}
th, tbody td, tfoot td{
    background-color: yellow;
    vertical-align: middle;
}

tfoot tr:last-child td:last-child{
    text-align: right;
    font-weight: bold;
    background-color: yellow;
}

/* th{
    font-weight: bold;
}
tbody tr :nth-child(odd) {
background-color: yellow;
}
tbody tr :nth-child(even) {
background-color: white;
} */