<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Mania</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="Clothes Mania.jpg" alt="Clothes Mania logo">
        <h1> Welcome to Clothes Mania</h1>
    </header>
    <p> </p>

    <footer>
        <p>&copy;&nbsp; Copyright 2025 Clothes Mania</p>
        <p>
         to contact us use:
         Email: clothesmania@gmail.ca
         Phone: (416)-123-3456
        </p>
    </footer>
    
</body>
</html>